.card {
   padding: 1em;
   box-shadow: 0 0 5px 1px hsl(0, 0%, 50%);
}

.card > .head {
   margin-bottom: 1em;
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.name {
   font-size: 1.3rem;
}

.modal {
   position: absolute;
   left: 50%;
   z-index: 3;
   transition: transform 200ms ease-in-out;
   box-shadow: 0 0 5px 1px gray;
   padding: 1em;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1em;
}

.modal.hide {
   transform: translate(-50%, -500px);
}

.modal.show {
   transform: translate(-50%, 150px);
}

.form-heading {
   font-size: 1.3rem;
   align-self: center;
}

.modal > .btn-group {
   width: 100%;
   margin-top: 1.5em;
   display: flex;
   justify-content: space-between;
   align-items: center;
}