.app {
   margin: 0;
   padding: .5em;
}

.header {
   margin-bottom: 1em;
   border-bottom: 1px solid rgb(154, 154, 192);
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.heading {
   margin-right: auto;
}

.btn-group {
   display: flex;
   align-items: baseline;
   gap: 1em;
}

.card-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 1em;
}